<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;

        }
        .form-container{
            width: 300px;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
        }
        label{
            display: block;
            margin: 10px 0 5px;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius:5px ;
            border: 1px solid #ccc;

        }
        button{
            padding: 10px;
            background-color:#4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Input Tags Form</h2>
        <form>
            <label>Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <label>Email:</label>
            <input type="email" id="email" name:"email" placeholder="Enter your email">
            <label>Age:</label>
            <input type="number" id="age" name="age">
            <label>Upload Resume</label>
            <input type="file" id="resume" name="resume">
            <label>Satisfaction</label>
            <input type="range" id="Satisfaction" name="Satisfaction" min="1" max="10">
            <button type="submit">Submit</button>
        </form>
    </div>
    
</body>
</html>